{
	"name": "toggle-system-colors",
	"title": "Toggle System Colors",
	"id": "toggle-system-colors@analysisandsolutions.com",
	"description": "Use CTRL-SHIFT-C to toggle system colors on and off",
	"author": {
		"name": "Daniel Convissor",
		"email": "danielc@analysisandsolutions.com",
		"url": "https://www.analysisandsolutions.com/"
	},
	"license": "MPL-2.0",
	"version": "1.0.0",
	"homepage": "https://github.com/convissor/toggle-system-colors",
	"main": "index.js",
	"icon": "icon.png",
	"engines": {
		"firefox": ">=38.0a1",
		"fennec": ">=38.0a1"
	}
}
